<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03d78d146be74e199d101317b06fb8be" Name="Diagram1">
        <EntityTypeShape EntityType="SalonModels.Customer" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModels.Step" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModels.Treatment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModels.Visit" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModels.VisitsTreatment" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="SalonModels.fk_VisitsCustomers" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModels.fk_VisitsTreatmentsTreatments" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModels.fk_VisitsTreatmentsVisits" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModels.TreatmentsSteps" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>