<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SalonModels" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="LName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BirthDay" Type="DateTime" Precision="0" />
    <Property Name="Female" Type="Boolean" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Visits" Relationship="Self.fk_VisitsCustomers" FromRole="Customers" ToRole="Visits" />
  </EntityType>
  <EntityType Name="Step">
    <Key>
      <PropertyRef Name="StepsID" />
    </Key>
    <Property Name="StepsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="EstDuration" Type="Int32" />
    <NavigationProperty Name="Treatments" Relationship="Self.TreatmentsSteps" FromRole="Steps" ToRole="Treatments" />
  </EntityType>
  <EntityType Name="Treatment">
    <Key>
      <PropertyRef Name="TreatmentsID" />
    </Key>
    <Property Name="TreatmentsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VisitsTreatments" Relationship="Self.fk_VisitsTreatmentsTreatments" FromRole="Treatments" ToRole="VisitsTreatments" />
    <NavigationProperty Name="Steps" Relationship="Self.TreatmentsSteps" FromRole="Treatments" ToRole="Steps" />
  </EntityType>
  <EntityType Name="Visit">
    <Key>
      <PropertyRef Name="VisitID" />
    </Key>
    <Property Name="VisitID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="VisitDate" Type="DateTime" Precision="0" />
    <Property Name="ActDurationMin" Type="Int32" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StylistID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Self.fk_VisitsCustomers" FromRole="Visits" ToRole="Customers" />
    <NavigationProperty Name="VisitsTreatments" Relationship="Self.fk_VisitsTreatmentsVisits" FromRole="Visits" ToRole="VisitsTreatments" />
  </EntityType>
  <EntityType Name="VisitsTreatment">
    <Key>
      <PropertyRef Name="VisitsID" />
      <PropertyRef Name="TreatmentsID" />
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="VisitsID" Type="Int32" Nullable="false" />
    <Property Name="TreatmentsID" Type="Int32" Nullable="false" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Treatment" Relationship="Self.fk_VisitsTreatmentsTreatments" FromRole="VisitsTreatments" ToRole="Treatments" />
    <NavigationProperty Name="Visit" Relationship="Self.fk_VisitsTreatmentsVisits" FromRole="VisitsTreatments" ToRole="Visits" />
  </EntityType>
  <Association Name="fk_VisitsCustomers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Visits" Type="Self.Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Visits">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_VisitsTreatmentsTreatments">
    <End Role="Treatments" Type="Self.Treatment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VisitsTreatments" Type="Self.VisitsTreatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Treatments">
        <PropertyRef Name="TreatmentsID" />
      </Principal>
      <Dependent Role="VisitsTreatments">
        <PropertyRef Name="TreatmentsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_VisitsTreatmentsVisits">
    <End Role="Visits" Type="Self.Visit" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VisitsTreatments" Type="Self.VisitsTreatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visits">
        <PropertyRef Name="VisitID" />
      </Principal>
      <Dependent Role="VisitsTreatments">
        <PropertyRef Name="VisitsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TreatmentsSteps">
    <End Role="Steps" Type="Self.Step" Multiplicity="*" />
    <End Role="Treatments" Type="Self.Treatment" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SalonEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Steps" EntityType="Self.Step" />
    <EntitySet Name="Treatments" EntityType="Self.Treatment" />
    <EntitySet Name="Visits" EntityType="Self.Visit" />
    <EntitySet Name="VisitsTreatments" EntityType="Self.VisitsTreatment" />
    <AssociationSet Name="fk_VisitsCustomers" Association="Self.fk_VisitsCustomers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Visits" EntitySet="Visits" />
    </AssociationSet>
    <AssociationSet Name="fk_VisitsTreatmentsTreatments" Association="Self.fk_VisitsTreatmentsTreatments">
      <End Role="Treatments" EntitySet="Treatments" />
      <End Role="VisitsTreatments" EntitySet="VisitsTreatments" />
    </AssociationSet>
    <AssociationSet Name="fk_VisitsTreatmentsVisits" Association="Self.fk_VisitsTreatmentsVisits">
      <End Role="Visits" EntitySet="Visits" />
      <End Role="VisitsTreatments" EntitySet="VisitsTreatments" />
    </AssociationSet>
    <AssociationSet Name="TreatmentsSteps" Association="Self.TreatmentsSteps">
      <End Role="Steps" EntitySet="Steps" />
      <End Role="Treatments" EntitySet="Treatments" />
    </AssociationSet>
  </EntityContainer>
</Schema>