<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57a0583ab97d458fafd5125ce7fd2dd8" Name="Diagram1">
        <EntityTypeShape EntityType="SalonModel.Customer" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.Step" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.Treatment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.Visit" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.VisitsTreatment" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="SalonModel.fk_VisitsCustomers" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.fk_VisitsTreatmentsTreatments" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.fk_VisitsTreatmentsVisits" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.TreatmentsSteps" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>